#Web Mongo
MONGO_URL = "mongodb+srv://taatolat:puL3LCO7E0kAconR@overmeli.qyyqrk9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 56498314654

#DockerMongo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=overmeli_db
DB_PORT=27017

NODE_DOCKER_PORT=8000


GITHUB_PRIBATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA0hg/GiUZrw8L4JIbOfc+Wh1fjbEYGblt6eXllNb3me9yhCqw
JvZYYZYrmgh2OvIzFjXDCsWwp9WmR00I1mVQBEbCHW9lSlBS7H1A8LwEhNhanHdf
AuUZqjeY512doniMCskSCDAu+P9RgBgEVF/Phpri783OJhOVYT22CtRNScyPDHri
ETdIZdUf8JgrMo9+ShFYW08cP4ihm0RsWuin8k0jgrB3h6qXAW8oRj/kl8Xt26ih
hf5nnRGnj+spvCZluSASB5JRkl095uChci8V9v1P8hOtCRy5LoWeTemmlAgsLf8q
x1l6WJz+nR7J1YC5AsVcqEfeng4ZbLI9KTQbGwIDAQABAoIBABusBeOzr0ZXfQD/
PYbNAfFsnQFUqg/5VHjSRwLrrYEhALxXwwvetpVj6ipHowrwi7oJKr9oenQgt938
T4WtonRtvXOTEIxROBreBIewvAejV4v0TRdchZzd5c3TjseviQKCqVVaw1UYi+uL
Pka+t97K18kuGlD5k1tTfX6/p85oXeSFYtr6+SiQo6zVAfO82Ej0yM4yfbZ8i+Rv
dYuLpTcp11Y9XiiOZvoIY2Ng5pRUd/+VYx1wUOcQylUq0UfMGU1F53cQaylQ9wEt
CcDMjyjIq63XzooLPUsmLSN6DGGXvifWQdxdG24/tkcZ3OK7h4PU4KNSaveS2MsM
dT2AGwECgYEA85KkB0vT6FVTI/P2ctL8MryBd9GzaOQp64SEz2VGgN5upRLIseWA
k01AUnPB+tf4Dhk1RG3rsXCC78Z+ptklXN7BhV8tAGf87aQNVEtm5d3S/Vx4sv/v
bc4QMtxcwUelM7q9k8y218ImpUY/17g2OMimlGKiive7mg1D6A9yupECgYEA3NBX
Opyk+P15UTyruJanlHS8qpeCMrwajE10lM29LWZ2YfbD0NiZEIC3klRhnxhyo50K
p0WGTglkrpgos68fXu+++O/QQPsKLghXIRX8n3NT8oodGcX7BAKjrR1ZLY2/RVV3
3wcA1QYd9IpZ9rkoCDGvnRXd2DeWlFBT/QUxWOsCgYBhZm9fV4w6qPwhMWqIyiP9
qfHf1yR2Ol8lBg4R3T7PQ6NdMWC9+rdqsAabshyM0ZYpFR1+6rHId+R0O5zj3Yua
Up1yVvfo5Kx43xRRdAGGxCieFj9R3RSChVdm70XMKHlAcVlj5AXty36msqvO+KP+
Gwa56aN0DNKhLNLN1nebcQKBgQCW8BsQR49FXA6Xhz9imCjJA9sLSTGIeKg1C6UL
Km+MHyQA5usHUWefrjzNW7y3QcDrMifcG1wo76bQ6dW4rZZmEL+b7mGOaYuV18Gn
Lh5W6ECT4/DsczaYkS1M4mjZCLGcNUYRP/pDo0DKrd+9FOfWYhBG8nGIoMbfbuFa
bThELQKBgQC9aI+bsKfsNL3fHNEi2+971JxYYON15j9BRmj8KItbihz116Ce6lDQ
WrKL/Z1LL5Eu/uhtDqADYYIP1lqaxzF8k/DYfHFdmhMGmro8Rw5k6+n8Een4KZ6N
bUq5845WdrxD2PFjkgc1hF0tkqsQjYnS8O8cC817XCRFRvj1fICgww==
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_IDENTIFIER=926541
